<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cpp_class" Database="" Version="10000">
  <Project Name="class" Path="class/class.project" Active="No"/>
  <Project Name="constructor_destructor" Path="../constructor_destructor/constructor_destructor.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="class" ConfigName="Debug"/>
      <Project Name="constructor_destructor" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="class" ConfigName="Release"/>
      <Project Name="constructor_destructor" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
