<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cpp_class" Database="" Version="10000">
  <Project Name="class" Path="class/class.project" Active="No"/>
  <Project Name="constructor_destructor" Path="../constructor_destructor/constructor_destructor.project" Active="No"/>
  <Project Name="default_constructor" Path="../default_constructor/default_constructor.project" Active="No"/>
  <Project Name="constructor_list_initialisation" Path="../constructor_list_initialisation/constructor_list_initialisation.project" Active="No"/>
  <Project Name="delegating_constructor" Path="../delegating_constructor/delegating_constructor.project" Active="No"/>
  <Project Name="constructor_parameter_default" Path="../constructor_parameter_default/constructor_parameter_default.project" Active="No"/>
  <Project Name="copy_constructor" Path="../copy_constructor/copy_constructor.project" Active="No"/>
  <Project Name="ShallowCopy" Path="../ShallowCopy/ShallowCopy.project" Active="Yes"/>
  <Project Name="DeepCopy" Path="../DeepCopy/DeepCopy.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="class" ConfigName="Debug"/>
      <Project Name="constructor_destructor" ConfigName="Debug"/>
      <Project Name="constructor_list_initialisation" ConfigName="Debug"/>
      <Project Name="default_constructor" ConfigName="Debug"/>
      <Project Name="delegating_constructor" ConfigName="Debug"/>
      <Project Name="constructor_parameter_default" ConfigName="Debug"/>
      <Project Name="copy_constructor" ConfigName="Debug"/>
      <Project Name="ShallowCopy" ConfigName="Debug"/>
      <Project Name="DeepCopy" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="class" ConfigName="Release"/>
      <Project Name="constructor_destructor" ConfigName="Release"/>
      <Project Name="default_constructor" ConfigName="Release"/>
      <Project Name="constructor_list_initialisation" ConfigName="Release"/>
      <Project Name="delegating_constructor" ConfigName="Release"/>
      <Project Name="constructor_parameter_default" ConfigName="Release"/>
      <Project Name="copy_constructor" ConfigName="Release"/>
      <Project Name="ShallowCopy" ConfigName="Release"/>
      <Project Name="DeepCopy" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
